spring.main.web-application-type=none

# Maven configuration
spring.profiles.active=@spring.profiles.active@
spring.application.name=@project.name@

# Mail
spring.sendgrid.api-key=${SENDGRID_API_KEY}

# Passe Partout
passe-partout.email=${EMAIL}
passe-partout.from=${FROM}
passe-partout.delete-after=${DELETE_AFTER}
passe-partout.generate-after=${GENERATE_AFTER}
